a href="/admin/articles/new" Add

div class="table-responsive"
  table class="table table-striped table-sm"
    thead
      tr
        th Title
        th Actions
    
    tbody
      - @articles.each do |article|
        tr
          td  = article.title
          td
            a href="/admin/articles/#{article.id}/delete" Delete
            a href="/admin/articles/#{article.id}/edit" Update
